FileOpenedAction 1474457451456 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457707873 Frame.java 671 6 7 0
FileOpenedAction 1474457967466 TestBowling.java 165 1 1 0
RefactoringAction 1474458785718 Frame.java ADD int setSecondThrow() METHOD
RefactoringAction 1474458801188 Frame.java RENAME setSecondThrow()=>int setSecondThrow(int) METHOD
RefactoringAction 1474458806352 Frame.java RENAME setSecondThrow(int)=>int setFirstThrow(int) METHOD
RefactoringAction 1474458830563 Frame.java ADD void setSecondThrow(int) METHOD
RefactoringAction 1474458935161 TestBowling.java ADD void test FIELD
RefactoringAction 1474458940824 TestBowling.java RENAME test=>void testFrame FIELD
RefactoringAction 1474458941854 TestBowling.java RENAME testFrame=>void testFrame() METHOD
EditAction 1474459317709 BowlingGame.java 785 4 5 0
CompilationAction 1474459317853 BowlingGame.java
CompilationAction 1474459317853 BowlingGame.java
EditAction 1474459317884 TestBowling.java 296 2 4 0
EditAction 1474459318002 Frame.java 846 8 9 0
UnitTestCaseAction 1474459318479 TestBowling.java FAIL
UnitTestSessionAction 1474459318480 TestBowling.java FAIL
RefactoringAction 1474459343488 TestBowling.java ADD void testFrame FIELD
RefactoringAction 1474459347092 TestBowling.java RENAME testFrame=>void testFrameNegativeValues() METHOD
EditAction 1474459375500 TestBowling.java 443 3 7 0
UnitTestCaseAction 1474459375818 TestBowling.java FAIL
UnitTestSessionAction 1474459375818 TestBowling.java FAIL
RefactoringAction 1474459418874 Frame.java REMOVE score() METHOD
RefactoringAction 1474459418874 Frame.java REMOVE setSecondThrow(int) METHOD
RefactoringAction 1474459418874 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1474459418874 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1474459418874 Frame.java REMOVE setFirstThrow(int) METHOD
RefactoringAction 1474459423008 Frame.java ADD int score() METHOD
RefactoringAction 1474459423008 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1474459423008 Frame.java ADD boolean isSpare() METHOD
EditAction 1474459575484 Frame.java 854 6 7 0
CompilationAction 1474459575593 BowlingGame.java
CompilationAction 1474459575593 BowlingGame.java
CompilationAction 1474459575593 TestBowling.java
CompilationAction 1474459575593 TestBowling.java
RefactoringAction 1474459782636 TestBowling.java REMOVE testFrameNegativeValues() METHOD
RefactoringAction 1474459814570 TestBowling.java REMOVE testFrame() METHOD
RefactoringAction 1474459824866 TestBowling.java ADD void test FIELD
RefactoringAction 1474459830529 TestBowling.java RENAME test=>void testFrame() METHOD
UnitTestCaseAction 1474459872698 TestBowling.java FAIL
UnitTestSessionAction 1474459872698 TestBowling.java FAIL
RefactoringAction 1474459879453 TestBowling.java REMOVE test() METHOD
RefactoringAction 1474459891808 TestBowling.java ADD void testFrameNegatives() METHOD
UnitTestCaseAction 1474459907349 TestBowling.java OK
UnitTestSessionAction 1474459907349 TestBowling.java OK
EditAction 1474460046923 Frame.java 960 6 8 0
UnitTestCaseAction 1474460047253 TestBowling.java FAIL
UnitTestSessionAction 1474460047253 TestBowling.java FAIL
RefactoringAction 1474460069890 TestBowling.java ADD void testFrame FIELD
RefactoringAction 1474460074008 TestBowling.java RENAME testFrame=>void testFrameTooLargeNumbers FIELD
RefactoringAction 1474460075038 TestBowling.java RENAME testFrameTooLargeNumbers=>void testFrameTooLargeNumbers() METHOD
EditAction 1474460177639 TestBowling.java 421 3 3 0
EditAction 1474460177764 Frame.java 1043 6 9 0
UnitTestCaseAction 1474460178048 TestBowling.java FAIL
UnitTestSessionAction 1474460178048 TestBowling.java FAIL
RefactoringAction 1474460212508 TestBowling.java ADD void test FIELD
RefactoringAction 1474460214053 TestBowling.java RENAME test=>void testFrame FIELD
RefactoringAction 1474460224863 TestBowling.java RENAME testFrame=>void testFrameNumbers() METHOD
RefactoringAction 1474460240838 TestBowling.java ADD Frame frame FIELD
RefactoringAction 1474460242897 TestBowling.java REMOVE frame FIELD
RefactoringAction 1474460242897 TestBowling.java REMOVE testFrameNumbers() METHOD
EditAction 1474460427445 Frame.java 1098 6 10 0
UnitTestCaseAction 1474460427745 TestBowling.java OK
UnitTestSessionAction 1474460427745 TestBowling.java OK
RefactoringAction 1474460450880 TestBowling.java ADD void test FIELD
RefactoringAction 1474460452424 TestBowling.java RENAME test=>void testSc FIELD
RefactoringAction 1474460453454 TestBowling.java RENAME testSc=>void testScore FIELD
RefactoringAction 1474460455513 TestBowling.java RENAME testScore=>void testScore() METHOD
EditAction 1474460604665 TestBowling.java 714 4 6 1
UnitTestCaseAction 1474460604964 TestBowling.java OK
UnitTestSessionAction 1474460604964 TestBowling.java OK
RefactoringAction 1474460622312 TestBowling.java ADD void testScore FIELD
RefactoringAction 1474460628490 TestBowling.java RENAME testScore=>void testScore2 FIELD
RefactoringAction 1474460630034 TestBowling.java RENAME testScore2=>void testScore FIELD
RefactoringAction 1474460680485 TestBowling.java RENAME testScore=>void testScoreFirstThrow FIELD
RefactoringAction 1474460686148 TestBowling.java RENAME testScoreFirstThrow=>void testScoreFirstThrowStrike() METHOD
EditAction 1474460734040 TestBowling.java 921 5 9 2
UnitTestCaseAction 1474460734324 TestBowling.java OK
UnitTestSessionAction 1474460734324 TestBowling.java OK
RefactoringAction 1474460770048 TestBowling.java ADD void testScoreFirstThrowStrike()/2 METHOD
RefactoringAction 1474460866237 Frame.java ADD Frame(int, int, int, int, int, int, int, int, int) METHOD
RefactoringAction 1474460905097 Frame.java REMOVE Frame(int, int, int, int, int, int, int, int, int) METHOD
RefactoringAction 1474461206834 BowlingGame.java ADD void addFrames(Frame) METHOD
RefactoringAction 1474461222793 BowlingGame.java RENAME addFrames(Frame)=>void addFrames(Frame, Frame) METHOD
RefactoringAction 1474461230000 BowlingGame.java RENAME addFrames(Frame, Frame)=>void addFrames(Frame, Frame, Frame, Frame, Frame, Frame, Frame, Frame, Frame, Frame) METHOD
RefactoringAction 1474461241341 BowlingGame.java RENAME addFrames(Frame, Frame, Frame, Frame, Frame, Frame, Frame, Frame, Frame, Frame)=>void addFrames() METHOD
RefactoringAction 1474461247004 BowlingGame.java REMOVE addFrames() METHOD
RefactoringAction 1474461476137 TestBowling.java RENAME testScoreFirstThrowStrike()/2=>void testScoreFirstThrowStrike1() METHOD
RefactoringAction 1474461481815 TestBowling.java RENAME testScoreFirstThrowStrike1()=>void testScoreFirstThrowStrike()/2 METHOD
RefactoringAction 1474461505496 TestBowling.java RENAME testScoreFirstThrowStrike()/2=>void test10Frame() METHOD
RefactoringAction 1474461506526 TestBowling.java RENAME test10Frame()=>void test10Frames() METHOD
EditAction 1474461511877 BowlingGame.java 645 4 2 0
EditAction 1474461512001 TestBowling.java 1409 6 20 2
EditAction 1474461512111 Frame.java 915 6 10 0
UnitTestCaseAction 1474461513065 TestBowling.java OK
UnitTestSessionAction 1474461513081 TestBowling.java OK
RefactoringAction 1474461742792 TestBowling.java ADD void test FIELD
RefactoringAction 1474461751544 TestBowling.java RENAME test=>void testScoreOf10Frames() METHOD
EditAction 1474461812899 BowlingGame.java 720 4 4 0
EditAction 1474461813024 TestBowling.java 1997 7 33 3
UnitTestCaseAction 1474461813323 TestBowling.java FAIL
UnitTestSessionAction 1474461813323 TestBowling.java FAIL
EditAction 1474461832636 TestBowling.java 1997 7 33 3
UnitTestCaseAction 1474461832982 TestBowling.java FAIL
UnitTestSessionAction 1474461832982 TestBowling.java FAIL
EditAction 1474461875851 BowlingGame.java 728 4 4 0
UnitTestCaseAction 1474461876182 TestBowling.java OK
UnitTestSessionAction 1474461876182 TestBowling.java OK
EditAction 1474462543099 BowlingGame.java 766 4 4 0
EditAction 1474462543224 Frame.java 919 6 10 0
UnitTestCaseAction 1474462543508 TestBowling.java OK
UnitTestSessionAction 1474462543508 TestBowling.java OK
EditAction 1474462683659 BowlingGame.java 882 4 4 0
EditAction 1474462683768 TestBowling.java 2003 7 33 3
UnitTestCaseAction 1474462684067 TestBowling.java OK
UnitTestSessionAction 1474462684067 TestBowling.java OK
RefactoringAction 1474462693630 TestBowling.java ADD void testScoreOf10Frames()/2 METHOD
EditAction 1474462709168 TestBowling.java 2581 8 46 4
CompilationAction 1474462709308 TestBowling.java
RefactoringAction 1474462722474 TestBowling.java RENAME testScoreOf10Frames()/2=>void testScoreOf10FramesStrike() METHOD
CompilationAction 1474462724783 TestBowling.java
UnitTestCaseAction 1474462725051 TestBowling.java OK
UnitTestSessionAction 1474462725051 TestBowling.java OK
EditAction 1474462993638 BowlingGame.java 1175 4 4 0
