FileOpenedAction 1474457451456 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457707873 Frame.java 671 6 7 0
FileOpenedAction 1474457967466 TestBowling.java 165 1 1 0
RefactoringAction 1474458785718 Frame.java ADD int setSecondThrow() METHOD
RefactoringAction 1474458801188 Frame.java RENAME setSecondThrow()=>int setSecondThrow(int) METHOD
RefactoringAction 1474458806352 Frame.java RENAME setSecondThrow(int)=>int setFirstThrow(int) METHOD
RefactoringAction 1474458830563 Frame.java ADD void setSecondThrow(int) METHOD
RefactoringAction 1474458935161 TestBowling.java ADD void test FIELD
RefactoringAction 1474458940824 TestBowling.java RENAME test=>void testFrame FIELD
RefactoringAction 1474458941854 TestBowling.java RENAME testFrame=>void testFrame() METHOD
EditAction 1474459317709 BowlingGame.java 785 4 5 0
CompilationAction 1474459317853 BowlingGame.java
CompilationAction 1474459317853 BowlingGame.java
EditAction 1474459317884 TestBowling.java 296 2 4 0
EditAction 1474459318002 Frame.java 846 8 9 0
UnitTestCaseAction 1474459318479 TestBowling.java FAIL
UnitTestSessionAction 1474459318480 TestBowling.java FAIL
RefactoringAction 1474459343488 TestBowling.java ADD void testFrame FIELD
RefactoringAction 1474459347092 TestBowling.java RENAME testFrame=>void testFrameNegativeValues() METHOD
EditAction 1474459375500 TestBowling.java 443 3 7 0
UnitTestCaseAction 1474459375818 TestBowling.java FAIL
UnitTestSessionAction 1474459375818 TestBowling.java FAIL
RefactoringAction 1474459418874 Frame.java REMOVE score() METHOD
RefactoringAction 1474459418874 Frame.java REMOVE setSecondThrow(int) METHOD
RefactoringAction 1474459418874 Frame.java REMOVE isSpare() METHOD
RefactoringAction 1474459418874 Frame.java REMOVE isStrike() METHOD
RefactoringAction 1474459418874 Frame.java REMOVE setFirstThrow(int) METHOD
RefactoringAction 1474459423008 Frame.java ADD int score() METHOD
RefactoringAction 1474459423008 Frame.java ADD boolean isStrike() METHOD
RefactoringAction 1474459423008 Frame.java ADD boolean isSpare() METHOD
EditAction 1474459575484 Frame.java 854 6 7 0
CompilationAction 1474459575593 BowlingGame.java
CompilationAction 1474459575593 BowlingGame.java
CompilationAction 1474459575593 TestBowling.java
CompilationAction 1474459575593 TestBowling.java
RefactoringAction 1474459782636 TestBowling.java REMOVE testFrameNegativeValues() METHOD
RefactoringAction 1474459814570 TestBowling.java REMOVE testFrame() METHOD
RefactoringAction 1474459824866 TestBowling.java ADD void test FIELD
RefactoringAction 1474459830529 TestBowling.java RENAME test=>void testFrame() METHOD
UnitTestCaseAction 1474459872698 TestBowling.java FAIL
UnitTestSessionAction 1474459872698 TestBowling.java FAIL
RefactoringAction 1474459879453 TestBowling.java REMOVE test() METHOD
RefactoringAction 1474459891808 TestBowling.java ADD void testFrameNegatives() METHOD
UnitTestCaseAction 1474459907349 TestBowling.java OK
UnitTestSessionAction 1474459907349 TestBowling.java OK
EditAction 1474460046923 Frame.java 960 6 8 0
UnitTestCaseAction 1474460047253 TestBowling.java FAIL
UnitTestSessionAction 1474460047253 TestBowling.java FAIL
RefactoringAction 1474460069890 TestBowling.java ADD void testFrame FIELD
RefactoringAction 1474460074008 TestBowling.java RENAME testFrame=>void testFrameTooLargeNumbers FIELD
RefactoringAction 1474460075038 TestBowling.java RENAME testFrameTooLargeNumbers=>void testFrameTooLargeNumbers() METHOD
EditAction 1474460177639 TestBowling.java 421 3 3 0
